# DotNET6Project

./: DotNET6Project.sln
BlazorServerSignalRApp/: Program.cs
BlazorServerSignalRApp/Pages/: Index.razor
BlazorServerSignalRApp/Properties/: launchSettings.json
BlazorServerSignalRApp/SignalRChat/: ChatHub.cs
Common/: Common.csproj
Common/Config/: ConnectionStrings.cs
Common/Json/: JsonHelper.cs
Common/Mapper/: AutoMapper.cs
DAL/: DAL.csproj
DAL/FreeSqlOrm/: FreeSqlDAL.cs
DAL/Redis/: RedisDAL.cs
DAL/SqlSugarOrm/: SqlSugarDAL.cs
Repository/: Repository.csproj
Repository/APIModels/: UserModel.cs
Repository/DAL/FreeSqlOrm/: FreeSqlDAL.cs
Repository/DAL/Redis/: RedisDAL.cs
Repository/DAL/SqlSugarOrm/: SqlSugarDAL.cs
Repository/Entities/: BaseEntity.cs  BaseKeyEntity.cs  Equipment.cs  EquipmentProp.cs  EquipmentType.cs  EquipmentTypePropTemplate.cs  Location.cs  TaskEntity.cs  User.cs
Repository/ViewModel/: Response.cs
Service/: BaseService.cs  SyncStructureSevice.cs
Service/Base/: UserService.cs
Test/: Program.cs  Test.csproj
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
WebAPI/Controllers/: LoginController.cs  ValuesController.cs
WebAPI/Properties/: launchSettings.json
WebApp/: Program.cs  WebApp.csproj
WebApp/Properties/: launchSettings.json
WebApp/SignalRChat/: ChatHub.cs
WebApp/Views/Home/: Index.cshtml
