<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="APIEntities\**" />
    <EmbeddedResource Remove="APIEntities\**" />
    <None Remove="APIEntities\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CSRedisCore" Version="3.6.9" />
    <PackageReference Include="FreeSql.All" Version="3.2.680" />
    <PackageReference Include="SqlSugarCore" Version="5.1.3.21" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntitiesDto\" />
  </ItemGroup>

</Project>
